<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddEventController">
   <children>
      <Label layoutX="53.0" layoutY="84.0" text="Location" />
      <Label layoutX="60.0" layoutY="42.0" text="Name" />
      <Label layoutX="64.0" layoutY="123.0" text="Date" />
      <Label layoutX="42.0" layoutY="170.0" text="Max capacity" />
      <TextField fx:id="name" layoutX="169.0" layoutY="37.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="393.0" />
      <TextField fx:id="maxCapacity" layoutX="169.0" layoutY="165.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="393.0" />
      <Button fx:id="back" layoutX="37.0" layoutY="340.0" mnemonicParsing="false" onAction="#actionHandler" text="Back" />
      <Button fx:id="addEvent" layoutX="491.0" layoutY="340.0" mnemonicParsing="false" onAction="#actionHandler" text="Add event" />
      <DatePicker fx:id="date" layoutX="169.0" layoutY="118.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="393.0" showWeekNumbers="true" />
      <Label layoutX="43.0" layoutY="214.0" text="Board Game" />
      <ComboBox fx:id="chooseGame" layoutX="169.0" layoutY="210.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="393.0" />
      <TextField fx:id="fLocation" layoutX="169.0" layoutY="79.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="393.0" />
      <Label layoutX="124.0" layoutY="279.0" text="Little text field for showing the name of added board games" />
   </children>
</AnchorPane>
