<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BorrowGameController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Separator layoutY="131.0" prefHeight="39.0" prefWidth="602.0" />
            <Button layoutX="496.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Save" />
            <Button layoutX="29.0" layoutY="360.0" mnemonicParsing="false" text="Back" />
            <Button layoutX="110.0" layoutY="360.0" mnemonicParsing="false" text="Home" />
            <TableView layoutX="29.0" layoutY="161.0" prefHeight="184.0" prefWidth="539.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
            <Text layoutX="86.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrower" />
            <Text layoutX="456.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return date" />
            <Text layoutX="258.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick up date" />
            <DatePicker layoutX="211.0" layoutY="98.0" />
            <DatePicker layoutX="400.0" layoutY="98.0" />
            <ComboBox layoutX="35.0" layoutY="98.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
