<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BorrowGame">
   <children>
      <Separator layoutX="-7.0" layoutY="138.0" prefHeight="134.0" prefWidth="646.0" />
      <ListView layoutX="23.0" layoutY="205.0" prefHeight="225.0" prefWidth="586.0" />
      <Button layoutX="556.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Save" />
      <Button layoutX="102.0" layoutY="455.0" mnemonicParsing="false" text="Home" />
      <Button layoutX="23.0" layoutY="455.0" mnemonicParsing="false" text="Back" />
      <ComboBox layoutX="26.0" layoutY="141.0" prefWidth="150.0" />
      <Text layoutX="77.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrower" />
      <Text layoutX="283.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick up date" />
      <Text layoutX="493.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return date" />
      <DatePicker layoutX="232.0" layoutY="141.0" />
      <DatePicker layoutX="436.0" layoutY="141.0" />
   </children>
</AnchorPane>
