<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ManageBoardGamesController">
   <children>
      <Separator layoutX="8.0" layoutY="79.0" prefHeight="134.0" prefWidth="573.0" />
      <Button fx:id="search" layoutX="529.0" layoutY="97.0" mnemonicParsing="false" onAction="#actionHandler" text="Search" />
      <Button fx:id="back" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#actionHandler" text="Back" />
      <Text layoutX="46.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a game by:" wrappingWidth="127.0543212890625" />
      <RadioButton fx:id="reserved" layoutX="173.0" layoutY="70.0" mnemonicParsing="false" onAction="#actionHandler" text="Reserved">
         <toggleGroup>
            <ToggleGroup fx:id="SecondRow" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="borrowed" layoutX="308.0" layoutY="70.0" mnemonicParsing="false" onAction="#actionHandler" text="Borowed" toggleGroup="$SecondRow" />
      <RadioButton fx:id="name" layoutX="173.0" layoutY="33.0" mnemonicParsing="false" onAction="#actionHandler" selected="true" text="Name">
         <toggleGroup>
            <ToggleGroup fx:id="FirstRow" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="numOfPlayers" layoutX="428.0" layoutY="33.0" mnemonicParsing="false" onAction="#actionHandler" text="Number of players" toggleGroup="$FirstRow" />
      <RadioButton fx:id="type" layoutX="309.0" layoutY="33.0" mnemonicParsing="false" onAction="#actionHandler" text="Type" toggleGroup="$FirstRow" />
      <RadioButton fx:id="allGames" layoutX="428.0" layoutY="70.0" mnemonicParsing="false" onAction="#actionHandler" selected="true" text="All games" toggleGroup="$SecondRow" />
      <RadioButton fx:id="available" layoutX="46.0" layoutY="70.0" mnemonicParsing="false" onAction="#actionHandler" text="Available" toggleGroup="$SecondRow" />
      <TextField fx:id="searchField" layoutX="34.0" layoutY="96.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="482.0" />
      <TableView fx:id="games" layoutX="-2.0" layoutY="146.0" onMouseClicked="#tableAction" prefHeight="216.0" prefWidth="594.0">
         <columns>
            <TableColumn fx:id="tableColName" prefWidth="194.0" text="Name" />
            <TableColumn fx:id="tableColType" prefWidth="111.0" text="Type" />
            <TableColumn fx:id="tableColMinNoP" prefWidth="72.0" text="Min" />
            <TableColumn fx:id="tableColMaxNoP" prefWidth="58.0" text="Max" />
            <TableColumn fx:id="tableColOwner" prefWidth="138.0" text="Owner" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
