<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ManageBoardGamesController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Separator layoutX="-2.0" layoutY="69.0" prefHeight="134.0" prefWidth="646.0" />
                  <Button fx:id="search" layoutX="550.0" layoutY="87.0" mnemonicParsing="false" onAction="#actionHandler" text="Search" />
                  <Button fx:id="back" layoutX="26.0" layoutY="359.0" mnemonicParsing="false" onAction="#actionHandler" text="Back" />
                  <TableView fx:id="games" layoutX="24.0" layoutY="148.0" onSort="#actionHandler" prefHeight="210.0" prefWidth="591.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Text layoutX="36.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a game by:" wrappingWidth="127.0543212890625" />
                  <RadioButton fx:id="reserved" layoutX="163.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionHandler" text="Reserved" />
                  <RadioButton fx:id="borrowed" layoutX="298.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionHandler" text="Borowed" />
                  <RadioButton fx:id="name" layoutX="163.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionHandler" text="Name" />
                  <RadioButton fx:id="numOfPlayers" layoutX="418.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionHandler" text="Number of players" />
                  <RadioButton fx:id="type" layoutX="299.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionHandler" text="Type" />
                  <RadioButton fx:id="allGames" layoutX="418.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionHandler" text="All games" />
                  <RadioButton fx:id="available" layoutX="36.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionHandler" text="Available" />
                  <TextField fx:id="searchField" layoutX="36.0" layoutY="87.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="482.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
