<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReturnGameController">
   <children>
      <Separator layoutX="9.0" layoutY="106.0" prefHeight="17.0" prefWidth="588.0" />
      <Button fx:id="search" layoutX="507.0" layoutY="81.0" mnemonicParsing="false" onAction="#actionHandler" text="Search" />
      <Button fx:id="back" layoutX="36.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionHandler" text="Back" />
      <TableView layoutX="11.0" layoutY="119.0" prefHeight="235.0" prefWidth="573.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Text layoutX="36.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a game by:" wrappingWidth="127.0543212890625" />
      <RadioButton fx:id="RBReserved" layoutX="174.0" layoutY="53.0" mnemonicParsing="false" onAction="#actionHandler" text="Reserved">
         <toggleGroup>
            <ToggleGroup fx:id="secondRow" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBBorrowed" layoutX="308.0" layoutY="53.0" mnemonicParsing="false" onAction="#actionHandler" selected="true" text="Borowed" toggleGroup="$secondRow" />
      <RadioButton fx:id="RBName" layoutX="182.0" layoutY="25.0" mnemonicParsing="false" text="Name">
         <toggleGroup>
            <ToggleGroup fx:id="firstRow" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBNoP" layoutX="428.0" layoutY="25.0" mnemonicParsing="false" text="Number of players" toggleGroup="$firstRow" />
      <RadioButton fx:id="RBType" layoutX="308.0" layoutY="25.0" mnemonicParsing="false" onAction="#actionHandler" text="Type" toggleGroup="$firstRow" />
      <RadioButton fx:id="RBAllGames" layoutX="434.0" layoutY="53.0" mnemonicParsing="false" onAction="#actionHandler" text="All games" toggleGroup="$secondRow" />
      <RadioButton fx:id="RBAvl" layoutX="43.0" layoutY="53.0" mnemonicParsing="false" onAction="#actionHandler" text="Available" toggleGroup="$secondRow" />
      <TextField layoutX="34.0" layoutY="80.0" prefHeight="26.0" prefWidth="452.0" />
      <Button fx:id="returnB" layoutX="522.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionHandler" text="Return" />
   </children>
</AnchorPane>
