<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShowBoardGameController">
   <children>
      <Text layoutX="52.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="391.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of players">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Button fx:id="edit" layoutX="414.0" layoutY="348.0" mnemonicParsing="false" onAction="#actionHandler" text="EDIT">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="nameOfGame" layoutX="153.0" layoutY="42.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="398.0" />
      <TextField fx:id="max" layoutX="443.0" layoutY="85.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="105.0" />
      <TextField fx:id="min" layoutX="198.0" layoutY="85.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="80.0" />
      <TextField fx:id="typeOfBoardGame" layoutX="153.0" layoutY="123.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="398.0" />
      <ComboBox fx:id="owner" layoutX="153.0" layoutY="163.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="398.0" />
      <Button fx:id="remove" layoutX="488.0" layoutY="348.0" mnemonicParsing="false" onAction="#actionHandler" text="REMOVE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="seeReviews" layoutX="276.0" layoutY="348.0" mnemonicParsing="false" onAction="#actionHandler" text="SEE REVIEWS">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Text layoutX="39.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability" />
      <RadioButton fx:id="nonAvailable2" layoutX="278.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionHandler" text="Non-available">
         <toggleGroup>
            <ToggleGroup fx:id="buttons" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="available2" layoutX="159.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionHandler" selected="true" text="Available" toggleGroup="$buttons" />
      <Button fx:id="back" layoutX="34.0" layoutY="348.0" mnemonicParsing="false" onAction="#actionHandler" text="Back">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="avlField" layoutX="152.0" layoutY="209.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="398.0" />
      <TextField fx:id="ownerField" layoutX="153.0" layoutY="163.0" onAction="#actionHandler" prefHeight="26.0" prefWidth="398.0" />
   </children>
</AnchorPane>
