02/12/2022-18:00-C1.12-Helloween boardgame night-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
21/12/2022-15:00-C2.13-Christmas boardgames event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
14/02/2023-16:00-C3.14-Valentines day boardgame event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
29/12/2022-18:00-C4.15-New year boardgame event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
10/04/2023-16:00-C5.16-Easter boardgame event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
29/05/2023-14:00-C6.17-End of school boardgame event -Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
01/06/2023-17:00-C7.18-Summer start boardgame event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
05/06/2023-12:00-C8.19-Kids day boardgame event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
15/07/2023-16:00-C9.10-Family boardgame event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
03/09/2023-15:00-C10.11-School start boardgame event-Cretu Igor, Bence Kabaly, Rohit Pandey, Michaela Veselovska
