<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        .green {
            background-color: green;
            float: left;
        }

        .blue {
            background-color: blue;
            float: right;
        }

        .red {
            background-color: red;
            clear: both;
            margin: auto;
        }

        .purple {
            background-color: purple;
            float: left;
        }

        .orange {
            background-color: orange;
            float: right;
        }
    </style>
</head>

<body>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="purple"></div>
    <div class="orange"></div>
</body>
</html>